{
  "name": "@media-triage/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "latest",
    "@fastify/multipart": "latest",
    "@langchain/core": "latest",
    "@langchain/langgraph": "latest",
    "@langchain/ollama": "latest",
    "@media-triage/contracts": "workspace:*",
    "fastify": "latest",
    "langchain": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "supertest": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
